<!DOCTYPE html>
<html>
    <head>
        <style>
            table, th, td {
                border: 2px solid black;
                border-collapse: collapse;
            }
            th, td {
                padding: 15px;
                text-align: center;
            }
            td{
                color:blue;
            }
            table {
                width: 100%;
            }
        </style>
        <title>Time Table</title>
    </head>
    <body>
        <h1>Class Time Table</h1>
        <caption><b>Time Table</b></caption>
        <table cellpadding="10" cellspacing="1" boarder="1" >
            <thead>
                <tr>
                    <th>PERIOD</th>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                    <th rowspan="2">11.30AM to 1.00 PM</th>
                    <th>5</th>
                    <th>6</th>
                    <th>7</th>
                </tr>
                <tr>
                    <th>Day</th>
                    <th>8.00AM to 8.50AM</th>
                    <th>8.50aM to 9.40AM</th>
                    <th>9.50AM to 10.40AM</th>
                    <th>10.40AM to 11.30AM</th>
                    <th>1.00PM to 1.50PM</th>
                    <th>1.50PM to 2.40PM</th>
                    <th>2.40PM to 3.30PM</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <th>Monday</th>
                <td>FSD</td>
                <td>ML</td>
                <td colspan="2">FSD LAB</td>
                <td rowspan="6">LUNCH BREAK</td>
                <td colspan="3">ML LAB/DBMS LAB</td>
                </tr>
                <tr>
                    <th>Tuesday</th>
                    <td>OT</td>
                    <td>ML</td>
                    <td>DL&CO</td>
                    <td>P&S</td>
                    <td>DBMS</td>
                    <td colspan="2">MINI PROJECT</td>
                </tr>
                <tr>
                    <th>Wednesday</th>
                    <td>DBMS</td>
                    <td>P&S</td>
                    <td>DL&CO</td>
                    <td>OT</td>
                    <td>DL&CO</td>
                    <td>P&S</td>
                    <td>ML</td>
                </tr>
                <tr>
                    <th>Thursday</th>
                    <td>DBMS</td>
                    <td colspan="3">DT&I</td>
                    <td>OT</td>
                    <td>DBMS</td>
                    <td>P&S</td>
                </tr>
                <tr>
                    <th>Friday</th>
                    <td>P&S</td>
                    <td>DBMS</td>
                    <td colspan="2">FSD</td>
                    <td>OT</td>
                    <td>ML</td>
                    <td>DL&CO</td>
                </tr>
                <tr>
                    <th>Saturday</th>
                    <td colspan="3">DBMS LAB/ML LAB</td>
                    <td>COUN</td>
                    <td>DL&CO</td>
                    <td>ML</td>
                    <td>OT</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>